 # Overlay the shirt on the person's body
        try:
            for c in range(3):
                img[lm12[1] - offset[1]:lm12[1] - offset[1] + imgShirt.shape[0], 
                    lm12[0] - offset[0]:lm12[0] - offset[0] + imgShirt.shape[1], c] = \
                    img[lm12[1] - offset[1]:lm12[1] - offset[1] + imgShirt.shape[0], 
                    lm12[0] - offset[0]:lm12[0] - offset[0] + imgShirt.shape[1], c] * \
                    (1 - imgShirt[:, :, 3] / 255.0)
        except:
            pass
